<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <script src="../js/cookie.js"></script>
    <script src="../js/graphicWeight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    

    <style>
        html {
            color: #233652;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(250, 252, 248);
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            overflow: hidden;
        }


        .html {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        img {
            width: 20%;
            margin-left: 40%;
            margin-top: 10%;
            margin-bottom: 10%;
        }

        .user {
            background-color: lightblue;
            width: 300px;
            border-radius: 8px;
            flex: 50%;
            display: flex;
            flex-wrap: wrap;
        }

        #weightCharts {
            margin-left: 20px;
            margin-right: 20px;
            /* width : 300px; */
            height: 180px;
            display: flex;
        }

        #name {
            margin-left: 30px;
        }

        #age {
            margin-left: 30px;
        }

        #output {
            width: 50%
        }

        .result canvas {

            visibility: hidden;

        }

        button {
            
            
            margin-left: 10%;
            width:80%;
            background-color: lightblue;
            border-radius: 8px;
            color: #233652;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border:0px solid black;
        }
        #share{
            visibility: hidden;
        }
        /* #hiddenOnclick{
            margin-top:5px;
        } */
    </style>
    <title>truc</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.0/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

    </script>


<body>

    </head>
    <div class="html">
        <img src="../img/LogoBeBetter.png" width="80" height="80">
        <div class="user">
            <br>
            <p></p>
            <p id="name">Name :</p>

            <p></p>
            <p id="age">Age :</p>
            <br>

            <div id="weightCharts">
                <canvas id="myChart"></canvas>
            </div>

        </div>

        <div>






        </div>


    </div>
    <button id="hiddenOnclick" onclick="convert()">Share my progress</button>
    <div class="result">


        <button id="share" onclick="transition('/Me/')">Go Home</button>

        <output id="output"></output>


    </div>
    <!-- Adding a button to trigger the PDF download event -->

    <!-- Adding a script to listen for the button click event and to convert the HTML element to a PDF and download it -->
    <script src="share.js">

    </script>


</body>